<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="assets/css/style.css">
    <title>Contact Me</title>
</head>

<body>
    <nav>
        <div class="left-side">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="logoBrand">
            </a>
            <ul>
                <li>
                    <a class="active" href="index.html">Home </a>
                </li>
                <li>
                    <a href="blog.html">Blog </a>
                </li>
            </ul>
        </div>

        <div class="right-side">
            <a href="contact-me.html">Contact Me</a>
        </div>
    </nav>

    <div style="
        width: 400px;
        margin: auto;
        margin-top: 100px;
    ">
        <form action="">
            <div style=" margin-bottom:20px ;">
                <label for="name" style="font-size: 20px; font-weight: 700;">Name</label>
                <input id="name" type="text" required placeholder="input your name" style="
                    width: 100%;
                    box-sizing: border-box;
                    padding: 8px;
                    background-color: skyblue;
                    border: 1px solid black;
                    border-radius: 8px;
                    margin-top: 5px;
                ">
            </div>

            <div style="margin-bottom:20px ;">
                <label for="email" style="font-size: 20px; font-weight: 700;">Email</label>
                <input id="email" type="email" style="
                width: 100%;
                box-sizing: border-box;
                padding: 8px;
                background-color: greenyellow;
                border: 1px solid black;
                border-radius: 8px;
                margin-top: 5px;
            ">
            </div>

            <div style="margin-bottom:20px ;">
                <label for="phone" style="font-size: 20px; font-weight: 700;">Phone Number</label>
                <input id="phone" type="text" style="
                width: 100%;
                box-sizing: border-box;
                padding: 8px;
                background-color: teal;
                border: 1px solid black;
                border-radius: 8px;
                margin-top: 5px;
            ">
            </div>

            <div style="margin-bottom:20px ;">
                <label for="subject" style="font-size: 20px; font-weight: 700;">Subject</label>
                <select id="subject" style="
                width: 100%;
                box-sizing: border-box;
                padding: 8px;
                background-color: pink;
                border: 1px solid black;
                border-radius: 8px;
                margin-top: 5px;
            ">
                    <option>Let's Talk</option>
                    <option>Let's Some Project</option>
                    <option>Let's Create Something Fun</option>
                    <option>Let's Meet</option>
                </select>
            </div>

            <div style="margin-bottom:20px ;">
                <label for="message" style="font-size: 20px; font-weight: 700;">Your Message</label>
                <textarea id="message" cols="30" rows="10" style="
                    width: 100%;
                    box-sizing: border-box;
                    padding: 8px;
                    background-color: aqua;
                    border: 1px solid black;
                    border-radius: 8px;
                    margin-top: 5px;
                    resize: none;
                    height: 100px;
                " placeholder="input your message"></textarea>
            </div>

            <button type="button" onclick="getData()" style="
                background-color: #37b3ec;
                color: black;
                border: none;
                padding: 8px 30px;
                border-radius: 10px;
                cursor: pointer;
            ">Submit</button>
            <button id="btn-alert" onclick="showAlert()">Send Email</button>
        </form>
    </div>
</body>
<script src="assets/js/index.js"></script>
        
</html>
    